{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "es6",
    "module": "ESNext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "lib": ["ESNext", "DOM"],
    "types": ["cypress"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
